<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .parent {
            margin:0 0 10px;
        }
        .left {
            position: relative;
            float: left;
            width: 100px;
            margin-right: -100px;
            background-color: #d9534f;
        }
        .right {
            position: relative;
            float: right;
            width: 120px;
            margin-left: -120px;
            background-color: #8b91b8;
        }
        .middle {
            width: 100%;
            float: left;

        }
        .middle-fix {
            margin: 0 130px 0 110px;
            background-color: #d2d930;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left"><p>左侧定宽</p></div>
        <div class="middle">
            <div class="middle-fix"><p>中间自适应</p></div>
        </div>
        <div class="right"><p>右侧定宽</p></div>
    </div>
</body>
</html>