<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slide {
            position: relative;
            width: 300px;
            height:100px;
            background-color: #91a1de;
            font-size: 0;  /*这里容易忽视！*/
        }
        .pointer {
            position: absolute;
            bottom: 10px;
            left:50%;
            transform: translateX(-50%);
        }
        .pointer i {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #000;
            margin:0 2.5px;
        }
    </style>
</head>
<body>
    <div class="slide">
        <!--图片省略-->
        <div class="pointer"><i></i><i></i><i></i></div>
    </div>
</body>
</html>