<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /**********总体布局**************/
        *{margin:0; padding:0; border:0;}
        body{background-color: rgba(80, 80, 80, 0.7);}
        #content{position:relative; width:970px; height:550px; margin:100px auto; border:2px solid #FFF;}
        #content:hover #tags img{opacity:1;}

        /**********图片主要显示区**************/
        #player{position:absolute; width:100%; height:100%;  }
        #player img{display:inline-block; position:absolute; float:left; width:970px; height:550px; top:0;}

        /**********图片显示标签**************/
        #tags{position:absolute; left:50px; bottom:20px;}
        #tags img{display:inline-block; width:100px; height:50px; float:left; margin-right:10px; transition:1s; opacity:0.4;}
        #tags img:hover{transform:scale(1.2); cursor:pointer;}
    </style>
</head>
<body>
<html>
<head></head>
<body>
<div id="content">
    <!--主显示区-->
    <div id="player">
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81000.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81003.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81002.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81004.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81007.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81009.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81018.jpg" />
    </div>
    <!--显示标签-->
    <div id="tags">
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81000.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81003.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81002.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81004.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81007.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81009.jpg" />
        <img src="http://ossweb-img.qq.com/images/lol/web201310/skin/big81018.jpg" />
    </div>
</div>
</body>
</html>
</body>
<script type="text/javascript" src="http://www.imooc.com/data/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
    $(function() {
        var same = 0; //用于避免触碰到相同标签式是发生切换
        var interval = 3000; //图片切换时间
        var timer; //计时器
        /*********显示和隐藏图片************/
        $("#player img").hide();
        $("#player img").eq(0).show();
        console.log($("#player img").eq(0));
        $("#tags img").mouseover(function() {
            var tags = $("#tags img").index(this);
            if (same != tags) {
                $("#player img").fadeOut();
                $("#player img").eq(tags).fadeIn(500);
            }
            same = tags;
        });
        /*********自动播放图片***********/
        function autoplay() {
            same++;
            if (same >= $("#tags img").length) {
                same = 0;
            }
            $("#player img").fadeOut();
            $("#player img").eq(same).fadeIn(500);
        }
        /**********播放图片切换**************/
        function play() {
            timer = setInterval(autoplay, interval);
        }
        /**********停止图片切换**************/
        function stop() {
            clearInterval(timer);
        }
        /*****鼠标悬浮或移出时播放或停止切换图片***/
        $("#content").hover(function() {
                stop();
            },
            function() {
                play();
            });
        play();
    })
</script>
</html>
