<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>使用css实现三栏效果，点击其中一个其他隐藏</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		.accordionMenu {
			background-color: #fff;
			color: #424242;
			font: 12px Arial, Verdana, sans-serif;
			margin: 0 auto;
			padding: 10px;
			width: 500px;
		}
		.accordionMenu h2 {
			margin: 5px 0;
			padding: 0;
			position: relative;
		} 
/* 		 方法这里画三角形的方法比较特殊，因为我们知道盒模型是由border、padding和内容区组成 */
/* 		 如果设置了宽高都为0，则只剩下border值，从而达到实现三角形的目的，此处为大漠老师点赞 */
		.accordionMenu h2:before {
			border: 5px solid #fff;
			border-color: #fff transparent transparent;
			content: "";
			width: 0;
			height: 0;
			position: absolute;
			right: 10px;
			top: 15px;
		}
		.accordionMenu h2 a {
			background-color: #8f8f8f;
			background: -webkit-gradient(linear,left top, left bottom, from(#cecece),to(#4f9d60));
			background: linear-gradient(top, #cecece, #4f9d60);
			border-radius: 5px;
			color: #424242;
			display: block;
			font-size: 13px;
			font-weight: normal;
			margin: 0;
			padding: 10px 10px;
			text-shadow: 2px 2px 2px #aeaeae;
			text-decoration: none;
		}
		.accordionMenu :target h2 a,
		.accordionMenu h2 a:fouse,
		.accordionMenu h2 a:hover,
		.accordionMenu h2 a:active {
			background-color: #2288dd;
			/*线性渐变*/
			background: -webkit-gradient(linear,left top, left bottom, from(#cecece),to(#4f9d60));
			background: line-gradient(top, #6bb2ff, #2288dd);
			color: #fff;
		}
		.accordionMenu p {
			margin: 0;
			height: 0;
			overflow: hidden;
			text-indent: 2em;
			padding: 0 15px;
			transition: height 0.6s ease-in;
		}
		/*这部分是关键代码*/
		.accordionMenu :target p {
			height: 100px;
			overflow: auto;
		}
		.accordionMenu :target h2:before {
			border-color: transparent transparent transparent #fff;
		}
	</style>
</head>
<body>
	<div class="accordionMenu">
		<div class="menuSection" id="brand">
			<h2><a href="#brand">Brand</a></h2>
			<p>Learn ipsum dolor Brand..earn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor Brand.Brandearn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor BraBrandearn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor BraBrandearn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor Bra,ipsum dolor Brand..earn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor Brand.Brandearn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor BraBrandearn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor BraBrandearn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor Bra</p>
		</div>
		<div class="menuSection" id="promotion">
			<h2><a href="#promotion">Promotion</a></h2>
			<p>Learn ipsum dolor sit Promoearn ipsum dolor Brandearn ipsum dolor Brandearn ipsum dolor Brandtion...</p>
		</div>
		<div class="menuSection" id="event">
			<h2><a href="#event">Event</a></h2>
			<p>Learn ipsum dolor sit eearn ipsum dolor Brandearn ipsum dolor Brandvent...</p>
		</div>
	</div>
</body>
</html>
